{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": { "enabled": true },
  "files": {
    "ignore": [
      "node_modules/**",
      "dist/**",
      "public/**/*.json",
      "Dockerfile",
      "*.md",
      "package.json",
      "pnpm-lock.yaml",
      "*.astro",
      "index.js"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNodejsImportProtocol": "warn",
        "useTemplate": "off",
        "useSelfClosingElements": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      }
    },
    "ignore": ["public/sw.js", "src/lib/Tab.ts", "src/lib/encodeRammerhead.ts"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "asNeeded"
    }
  }
}
