{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noEmit": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "types": ["@mercuryworkshop/anuraos-types", "serviceworker"],
        "baseUrl": ".",
        "resolveJsonModule": true,
        "paths": {
            "#lib/*": ["src/lib/*"],
            "#styles/*": ["src/styles/*"]
        },
        "ignoreDeprecations": "6.0",
        "noUncheckedSideEffectImports": false
    }
}
